PORT=3000
API_SHORT_URL_KEY=SHA1_KEY
API_SHORT_URL_TOKEN_SECRET=MD5_SECRET 
CONFIG_MANAGER_MONGODB_URI=uri
SNIPPET_VAULT_MONGODB_URI=uri
SHORT_URL_MONGODB_URI=uri
GITHUB_CLIENT_ID=1234
GITHUB_CLIENT_SECRET=1234